
> theballotengine@0.0.0 lint
> eslint .

[0m
[4mC:\Users\gupta\OneDrive\Desktop\PromptWars\TheBallotEngine\src\components\ExportPanel.jsx[24m
  [2m1:8[22m  [31merror[39m  'React' is defined but never used  [2mno-unused-vars[22m

[4mC:\Users\gupta\OneDrive\Desktop\PromptWars\TheBallotEngine\src\components\LanguageSelector.jsx[24m
   [2m1:8[22m   [31merror[39m  'React' is defined but never used                                                                                                  [2mno-unused-vars[22m
  [2m15:23[22m  [31merror[39m  React Hook "useTranslation" is called conditionally. React Hooks must be called in the exact same order in every component render  [2mreact-hooks/rules-of-hooks[22m

[4mC:\Users\gupta\OneDrive\Desktop\PromptWars\TheBallotEngine\src\hooks\useGameEngine.js[24m
  [2m179:40[22m  [31merror[39m  Error: Cannot access variable before it is declared

`currentPhase_0` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  177 |       setIsHintLoading(false)
  178 |     }
> 179 |   }, [stage, currentPhaseHintUsed, xp, currentPhase])
      |                                        ^^^^^^^^^^^^ `currentPhase_0` accessed before it is declared
  180 |
  181 |   const advancePhase = useCallback(() => {
  182 |     if (phaseIndex >= PHASES.length - 1) {

  237 |   }, [])
  238 |
> 239 |   const currentPhase = PHASES[phaseIndex]
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `currentPhase_0` is declared here
  240 |
  241 |   return {
  242 |     trackGameStarted,  [2mreact-hooks/immutability[22m

[4mC:\Users\gupta\OneDrive\Desktop\PromptWars\TheBallotEngine\src\screens\GameScreen.jsx[24m
  [2m33:3[22m  [31merror[39m  'useEffect' is not defined  [2mno-undef[22m

[4mC:\Users\gupta\OneDrive\Desktop\PromptWars\TheBallotEngine\src\screens\IntroScreen.jsx[24m
  [2m1:8[22m  [31merror[39m  'React' is defined but never used  [2mno-unused-vars[22m

[4mC:\Users\gupta\OneDrive\Desktop\PromptWars\TheBallotEngine\src\screens\ResultsScreen.jsx[24m
  [2m391:22[22m  [31merror[39m  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  389 |           xpEarned: r.xpEarned,
  390 |           timeTakenSeconds: r.timeTakenSeconds,
> 391 |           timestamp: Date.now()
      |                      ^^^^^^^^^^ Cannot call impure function
  392 |         }))} playerName={user?.displayName || 'Guest Player'} />
  393 |
  394 |         <div style={{ marginTop: '3rem' }}>  [2mreact-hooks/purity[22m

[4mC:\Users\gupta\OneDrive\Desktop\PromptWars\TheBallotEngine\src\services\geminiService.js[24m
  [2m101:12[22m  [31merror[39m  'err' is defined but never used  [2mno-unused-vars[22m
  [2m129:12[22m  [31merror[39m  'err' is defined but never used  [2mno-unused-vars[22m

[4mC:\Users\gupta\OneDrive\Desktop\PromptWars\TheBallotEngine\src\services\sheetsService.js[24m
  [2m31:57[22m  [31merror[39m  'playerName' is defined but never used  [2mno-unused-vars[22m

[4mC:\Users\gupta\OneDrive\Desktop\PromptWars\TheBallotEngine\src\services\translateService.jsx[24m
   [2m1:8[22m   [31merror[39m  'React' is defined but never used                                                                                               [2mno-unused-vars[22m
  [2m19:14[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m

[31m[1mΓ£û 12 problems (12 errors, 0 warnings)[22m[39m
[0m
